*Succession of ambrosia beetle microbial community structure throughout development in field and laboratory galleries*
*by Janina M.C. Diehl, Alexander Keller & Peter H. W. Biedermann*

**Bioinformatic processing of the 16S raw data of field galleries**

THREADS=7

# prefix 
srun -c $THREADS --mem 10G #command
# suffix bei usearch: -threads $THREADS

#progam and scripts used in this analysis
u11=usearch11.0-2.667_i86linux32
p=python_scripts
s=SeqFilter 

# create new directory and move to it
mkdir FastQ-Files
cd FastQ-Files/

# move all gunzip files to this directory
rsync -av ../FASTQ_Generation_2019-02-27_06_25_51Z-163903753/DevF-*/*.gz ./

# create new directory and unzip all files
mkdir -p analyse_v1
gunzip *.gz

# define RF
RF='_L001_R1_001.fastq';

# move to new directory and merge forward and backward reads
cd anaysis_v1/

srun -c 7 --mem 10G $u11 -fastq_mergepairs ../*R1*.fastq -relabel @ -fastq_minmergelen 200 -fastqout merged.fq -fastq_maxdiffs 30 -fastqout_notmerged_fwd unmerged_R1.fq -fastqout_notmerged_rev unmerged_R2.fq -threads $THREADS

## output:
   Totals:
   1251346  Pairs (1.3M)
   1108926  Merged (1.1M, 88.62%)
    373423  Alignments with zero diffs (29.84%)
    118269  Too many diffs (> 30) (9.45%)
     23109  No alignment found (1.85%)
         0  Alignment too short (< 16) (0.00%)
      1042  Merged too short (< 200)
    111916  Staggered pairs (8.94%) merged & trimmed
    246.17  Mean alignment length
    250.37  Mean merged length
      0.51  Mean fwd expected errors
      1.69  Mean rev expected errors
      0.25  Mean merged expected errors
##

# Quality filter, length filter, convert to FASTA
srun -c $THREADS --mem 10G $u11 -fastq_filter merged.fq -fastq_maxee 1 -fastaout xxa.reads.fa -threads $THREADS

## output:
   00:00 4.2Mb  FASTQ base 33 for file merged.fq
   00:19 61Mb    100.0% Filtering, 92.8% passed
   1108926  Reads (1.1M)
     79727  Discarded reads with expected errs > 1.00
   1029199  Filtered reads (1.0M, 92.8%)
##

srun -c $THREADS --mem 10G $u11 -fastx_uniques xxa.reads.fa -fastaout uniques.fa -sizeout -relabel Uniq -threads $THREADS

##  output:
    00:05 343Mb   100.0% Reading xxa.reads.fa
    00:07 522Mb   100.0% DF
    00:08 532Mb  1029199 seqs, 91677 uniques, 62806 singletons (68.5%)
    00:08 532Mb  Min size 1, median 1, max 107853, avg 11.23
    00:09 410Mb   100.0% Writing uniques.fa
##

srun -c $THREADS --mem 10G $u11 -sortbysize uniques.fa  -fastaout seqs_sorted.fasta -minsize 4 -threads $THREADS

##  output:
    00:00 67Mb    100.0% Reading uniques.fa
    00:00 33Mb   Getting sizes
    00:00 34Mb   Sorting 12146 sequences
    00:01 34Mb    100.0% Writing output
##

srun -c $THREADS --mem 10G $u11 -unoise3 seqs_sorted.fasta -zotus zotus.fa -threads $THREADS

##  output:
    00:00 44Mb    100.0% Reading seqs_sorted.fasta
    00:01 35Mb    100.0% 1966 amplicons, 125869 bad (size >= 8)
    00:14 41Mb    100.0% 531 good, 1435 chimeras
    00:14 41Mb    100.0% Writing zotus
##

srun -c $THREADS --mem 10G $u11 -cluster_otus seqs_sorted.fasta -otus otus.fa -relabel Otu -threads $THREADS

## output: 00:06 50Mb    100.0% 409 OTUs, 941 chimeras


# Map reads (including singletons) back to OTUs

cat xxa.reads.fa | sed "s/^>\([a-zA-Z0-9-]*\)\.\([0-9]*\)/>\1_\2;barcodelabel=\1;/g" > reads_bc.fa
srun -c $THREADS --mem 10G $u11 -usearch_global reads_bc.fa -db zotus.fa -strand both -id 0.99 -uc map.uc -threads $THREADS

##  output:
    00:00 41Mb    100.0% Reading zotus.fa
    00:00 7.2Mb   100.0% Masking (fastnucleo)
    00:00 8.1Mb   100.0% Word stats
    00:00 8.1Mb   100.0% Alloc rows
    00:00 8.6Mb   100.0% Build index
    00:54 107Mb   100.0% Searching, 88.9% matched
##

# Create OTU table

srun -c $THREADS --mem 10G python $p/uc2otutab.py map.uc > zotu_table.txt

##  output: map.uc 100.0%

# rename zOTU file
sed "s/>Zotu/>16Szotu/" zotus.fa > 16Szotus_sequences_development_field.fa

##############################################################################################################

# assign taxonomy with 99% identity rdp_16s_v16s_spPF (reference data base)
srun -c $THREADS --mem 10G $u11 -usearch_global zotus.fa -db ~/taxo_databases/rdp_16s_v16s_spPF.fa -id 0.99 -uc zotus.speciesPF.uc -fastapairs zotus.speciesPF.tax.fasta -strand both -threads $THREADS

## output:
   00:01 62Mb    100.0% Reading /home/csa84jadi/taxo_databases/rdp_16s_v16s_spPF.fa
   00:02 28Mb    100.0% Masking (fastnucleo)
   00:03 29Mb    100.0% Word stats
   00:03 29Mb    100.0% Alloc rows00:06 100Mb   100.0% Build index
   00:07 199Mb   100.0% Searching, 40.7% matched
##

grep "^N[[:space:]]" zotus.speciesPF.uc | cut -f 9 > zotus.speciesPF.uc.nohit
$s zotus.fa --ids zotus.speciesPF.uc.nohit --out zotus.speciesPF.uc.nohit.fasta

## output:
  source state   reads   bases   max     min     N50     N90
  zotus.fa        RAW     531     133481  418     205     253     253
  zotus.fa        FIL     315     78831   418     205     253     250
##


srun -c $THREADS --mem 10G $u11 -usearch_global zotus.speciesPF.uc.nohit.fasta -db ~/taxo_databases/rdp_16s_v16.fa -id 0.99 -uc zotus.rdp2.uc -fastapairs zotus.rdp2.tax.fasta -strand both -threads $THREADS

## output:
   00:01 62Mb    100.0% Reading /home/csa84jadi/taxo_databases/rdp_16s_v16.fa
   00:01 28Mb    100.0% Masking (fastnucleo)
   00:03 29Mb    100.0% Word stats
   00:03 29Mb    100.0% Alloc rows
   00:05 100Mb   100.0% Build index
   00:06 199Mb   100.0% Searching, 0.0% matched
##

# since there was not match continue with zotus.speciesPF.uc.nohit.fasta

srun -c $THREADS --mem 10G $u11 -usearch_global zotus.speciesPF.uc.nohit.fasta -db ~/taxo_databases/rdp_16s_v16.fa -id 0.98 -uc zotus.rdp2_98.uc -fastapairs zotus.rdp2_98.tax.fasta -strand both -threads $THREADS

## output:
   00:01 62Mb    100.0% Reading /home/csa84jadi/taxo_databases/rdp_16s_v16.fa
   00:02 28Mb    100.0% Masking (fastnucleo)
   00:03 29Mb    100.0% Word stats
   00:03 29Mb    100.0% Alloc rows
   00:06 100Mb   100.0% Build index
   00:06 199Mb   100.0% Searching, 21.6% matched
##

grep "^N[[:space:]]" zotus.rdp2_98.uc | cut -f 9 > zotus.rdp2_98.uc.nohit
$s zotus.fa --ids zotus.rdp2_98.uc.nohit --out zotus.rdp2_98.uc.nohit.fasta

## output:
   source state   reads   bases   max     min     N50     N90
   zotus.fa        RAW     531     133481  418     205     253     253
   zotus.fa        FIL     247     61626   418     205     253     223
##

srun -c $THREADS --mem 10G $u11 -sintax zotus.rdp2_98.uc.nohit.fasta -db ~/taxo_databases/rdp_16s_v16.fa -tabbedout zotus.uc.nohit.sintax -strand both -sintax_cutoff 0.8 -threads $THREADS

## output:
   00:00 61Mb    100.0% Reading /home/csa84jadi/taxo_databases/rdp_16s_v16.fa
   00:01 28Mb    100.0% Masking (fastnucleo)
   00:02 29Mb    100.0% Word stats
   00:02 29Mb    100.0% Alloc rows
   00:05 100Mb   100.0% Build index
   00:07 194Mb   100.0% Processing
##

grep "^H[[:space:]]" zotus.speciesPF.uc | cut -f 9,10 > hits2.uc
grep "^H[[:space:]]" zotus.rdp2_98.uc | cut -f 9,10 >> hits2.uc
cut -f 1,4  zotus.uc.nohit.sintax | sed -E -e "s/^(Zotu[0-9]*)\t/\1\t\1;tax=/" -e "s/$/;/" >> hits2.uc

# file rename
sed "s/Zotu/16Szotu/" hits2.uc > 16S_zotus.tax_development_field.txt
sed "s/>Zotu/>16Szotu/" zotu_table.txt > 16S_zotu_table_development_field.txt

