*Succession of ambrosia beetle microbial community structure throughout development in field and laboratory galleries*
*by Janina M.C. Diehl, Alexander Keller & Peter H. W. Biedermann*

**Bioinformatic processing of the 16S raw data of laboratory galleries**


THREADS=7

# prefix WICHTIG BEI JEDEM USEARCH SCHRITT
srun -c $THREADS --mem 10G #command
# suffix bei usearch: -threads $THREADS


# progam and scripts used in this analysis
u11=usearch11.0-2.667_i86linux32
p=python_scripts
s=SeqFilter 

# create new directory and move to it
mkdir FastQ-Files
cd FastQ-Files/

# move all gunzip files to this directory
rsync -av ../FASTQ_Generation_2019-02-27_06_25_51Z-163903753/DevL-*/*.gz ./

# create new directory and unzip all files
mkdir -p analyse_v1
gunzip *.gz

# define RF
RF='_L001_R1_001.fastq';

# move to new directory and merge forward and backward reads
cd analyse_v1/

srun -c 7 --mem 10G $u11 -fastq_mergepairs ../*R1*.fastq -relabel @ -fastq_minmergelen 200 -fastqout merged.fq -fastq_maxdiffs 30 -fastqout_notmerged_fwd unmerged_R1.fq -fastqout_notmerged_rev unmerged_R2.fq -threads $THREADS

## output:
   Totals:
   5024482  Pairs (5.0M)
   4479275  Merged (4.5M, 89.15%)
   2114512  Alignments with zero diffs (42.08%)
    412588  Too many diffs (> 30) (8.21%)
    125406  No alignment found (2.50%)
         0  Alignment too short (< 16) (0.00%)
      7213  Merged too short (< 200)
   2240954  Staggered pairs (44.60%) merged & trimmed
    237.56  Mean alignment length
    239.98  Mean merged length
      0.43  Mean fwd expected errors
      1.37  Mean rev expected errors
      0.18  Mean merged expected errors
##

# Quality filter, length filter, convert to FASTA
srun -c $THREADS --mem 10G $u11 -fastq_filter merged.fq -fastq_maxee 1 -fastaout xxa.reads.fa -threads $THREADS

## output:
   00:00 4.2Mb  FASTQ base 33 for file merged.fq
   01:14 61Mb    100.0% Filtering, 95.3% passed
   4479275  Reads (4.5M)
    211681  Discarded reads with expected errs > 1.00
   4267594  Filtered reads (4.3M, 95.3%)
##

srun -c $THREADS --mem 10G $u11 -fastx_uniques xxa.reads.fa -fastaout uniques.fa -sizeout -relabel Uniq -threads $THREADS

##  output:
    00:20 1.3Gb   100.0% Reading xxa.reads.fa
    00:28 1.9Gb   100.0% DF
    00:35 2.0Gb  4267594 seqs, 142150 uniques, 98095 singletons (69.0%)
    00:35 2.0Gb  Min size 1, median 1, max 1170541, avg 30.02
    00:39 1.5Gb   100.0% Writing uniques.fa
##

srun -c $THREADS --mem 10G $u11 -sortbysize uniques.fa  -fastaout seqs_sorted.fasta -minsize 4 -threads $THREADS

##  output:
    00:01 81Mb    100.0% Reading uniques.fa
    00:01 47Mb   Getting sizes
    00:01 48Mb   Sorting 18958 sequences
    00:01 49Mb    100.0% Writing output
##

srun -c $THREADS --mem 10G $u11 -unoise3 seqs_sorted.fasta -zotus zotus.fa -threads $THREADS

##  output:
    00:00 46Mb    100.0% Reading seqs_sorted.fasta
    00:01 41Mb    100.0% 2481 amplicons, 511942 bad (size >= 8)
    00:22 48Mb    100.0% 1260 good, 1221 chimeras
    00:22 48Mb    100.0% Writing zotus
##

srun -c $THREADS --mem 10G $u11 -cluster_otus seqs_sorted.fasta -otus otus.fa -relabel Otu -threads $THREADS

##  output:  00:08 51Mb    100.0% 900 OTUs, 1450 chimeras


# Map reads (including singletons) back to OTUs
cat xxa.reads.fa | sed "s/^>\([a-zA-Z0-9-]*\)\.\([0-9]*\)/>\1_\2;barcodelabel=\1;/g" > reads_bc.fa
srun -c $THREADS --mem 10G $u11 -usearch_global reads_bc.fa -db zotus.fa -strand both -id 0.99 -uc map.uc -threads $THREADS

##  output:
    00:00 41Mb    100.0% Reading zotus.fa
    00:00 7.5Mb   100.0% Masking (fastnucleo)
    00:00 8.3Mb   100.0% Word stats
    00:00 8.3Mb   100.0% Alloc rows
    00:00 9.4Mb   100.0% Build index
    04:11 106Mb   100.0% Searching, 96.0% matched
##

# Create OTU table
srun -c $THREADS --mem 10G python $p/uc2otutab.py map.uc > zotu_table.txt

##  output: map.uc 100.0%

#rename zOTU file
sed "s/>Zotu/>16Szotu/" zotus.fa > 16Szotus_sequences_development_lab.fa

#########################################################################################################################################################################################################

# assign taxonomy
srun -c $THREADS --mem 10G $u11 -usearch_global zotus.fa -db ~/taxo_databases/rdp_16s_v16s_spPF.fa -id 0.99 -uc zotus.speciesPF.uc -fastapairs zotus.speciesPF.tax.fasta -strand both -threads $THREADS

## output: 
   00:00 62Mb    100.0% Reading /home/csa84jadi/taxo_databases/rdp_16s_v16s_spPF.fa
   00:01 28Mb    100.0% Masking (fastnucleo)
   00:03 29Mb    100.0% Word stats
   00:03 29Mb    100.0% Alloc rows
   00:05 100Mb   100.0% Build index
   00:07 199Mb   100.0% Searching, 26.6% matched
##

grep "^N[[:space:]]" zotus.speciesPF.uc | cut -f 9 > zotus.speciesPF.uc.nohit
$s zotus.fa --ids zotus.speciesPF.uc.nohit --out zotus.speciesPF.uc.nohit.fasta

##  output:
    [15:01:01] Detected FASTA format
    [15:01:01] --ids: zotus.speciesPF.uc.nohit
    [15:01:01] --in: zotus.fa
    source state   reads   bases   max     min     N50     N90
    zotus.fa        RAW     1260    317273  295     203     253     253
    zotus.fa        FIL     925     232526  295     203     253     253
##

srun -c $THREADS --mem 10G $u11 -usearch_global zotus.speciesPF.uc.nohit.fasta -db ~/taxo_databases/rdp_16s_v16.fa -id 0.99 -uc zotus.rdp2.uc -fastapairs zotus.rdp2.tax.fasta -strand both -threads $THREADS

## output:
   00:01 62Mb    100.0% Reading /home/csa84jadi/taxo_databases/rdp_16s_v16.fa
   00:02 28Mb    100.0% Masking (fastnucleo)
   00:03 29Mb    100.0% Word stats
   00:03 29Mb    100.0% Alloc rows
   00:06 100Mb   100.0% Build index
   00:07 199Mb   100.0% Searching, 0.4% matched
##

grep "^N[[:space:]]" zotus.rdp2.uc | cut -f 9 > zotus.rdp2.uc.nohit
$s zotus.fa --ids zotus.rdp2.uc.nohit --out zotus.rdp2.uc.nohit.fasta

## output:
   source state   reads   bases   max     min     N50     N90
   zotus.fa        RAW     1260    317273  295     203     253     253
   zotus.fa        FIL     785     197102  295     203     253     252
##


srun -c $THREADS --mem 10G $u11 -usearch_global zotus.rdp2.uc.nohit.fasta -db ~/taxo_databases/rdp_16s_v16.fa -id 0.98 -uc zotus.rdp2_98.uc -fastapairs zotus.rdp2_98.tax.fasta -strand both -threads $THREADS

## output:
   00:01 62Mb    100.0% Reading /home/csa84jadi/taxo_databases/rdp_16s_v16.fa
   00:01 28Mb    100.0% Masking (fastnucleo)
   00:03 29Mb    100.0% Word stats
   00:03 29Mb    100.0% Alloc rows
   00:05 100Mb   100.0% Build index
   00:06 199Mb   100.0% Searching, 15.1% matched
##

grep "^N[[:space:]]" zotus.rdp2_98.uc | cut -f 9 > zotus.rdp2_98.uc.nohit
$s zotus.fa --ids zotus.rdp2_98.uc.nohit --out zotus.rdp2_98.uc.nohit.fasta

## output: 
   [15:06:48] Detected FASTA format
   [15:06:48] --ids: zotus.rdp2_98.uc.nohit
   [15:06:48] --in: zotus.fa
   source state   reads   bases   max     min     N50     N90
   zotus.fa        RAW     1260    317273  295     203     253     253
   zotus.fa        FIL     785     197102  295     203     253     252
   zotus.fa        FIL     1260    317273  295     203     253     253
##

srun -c $THREADS --mem 10G $u11 -sintax zotus.rdp2_98.uc.nohit.fasta -db ~/taxo_databases/rdp_16s_v16.fa -tabbedout zotus.uc.nohit.sintax -strand both -sintax_cutoff 0.8 -threads $THREADS

## output:
   00:00 61Mb    100.0% Reading /home/csa84jadi/taxo_databases/rdp_16s_v16.fa
   00:01 28Mb    100.0% Masking (fastnucleo)
   00:02 29Mb    100.0% Word stats
   00:02 29Mb    100.0% Alloc rows
   00:04 100Mb   100.0% Build index
   00:06 194Mb   100.0% Processing
##

grep "^H[[:space:]]" zotus.speciesPF.uc | cut -f 9,10 > hits2.uc
grep "^H[[:space:]]" zotus.rdp2.uc | cut -f 9,10 >> hits2.uc
grep "^H[[:space:]]" zotus.rdp2_98.uc | cut -f 9,10 >> hits2.uc

cut -f 1,4  zotus.uc.nohit.sintax | sed -E -e "s/^(Zotu[0-9]*)\t/\1\t\1;tax=/" -e "s/$/;/" >> hits2.uc

# rename files
sed "s/Zotu/16Szotu/" hits2.uc > 16S_zotus.tax_development_lab.txt
sed "s/>Zotu/>16Szotu/" zotu_table.txt > 16S_zotu_table_development_lab.txt




