*Succession of ambrosia beetle microbial community structure throughout development in field and laboratory galleries*
*by Janina M.C. Diehl, Alexander Keller & Peter H. W. Biedermann*

**Bioinformatic processing of the 28S raw data of laboratory galleries**

THREADS=7

# prefix 
srun -c $THREADS --mem 10G #command
# suffix bei usearch: -threads $THREADS

# progam and scripts used in this analysis
u11=usearch11.0-2.667_i86linux32
p=python_scripts
s=SeqFilter 

# create new directory and move to it
mkdir FastQ-Files
cd FastQ-Files/

# move all gunzip files to this directory
rsync -av ../FASTQ_Generation_2019-04-06_07_30_11Z-172841669/DevL-*/*.gz ./

# create new directory and unzip all files
mkdir -p analyse_v1
gunzip *.gz

# define RF
RF='_R1_001.fastq';

# move to new directory and merge forward and backward reads
cd analyse_v1/

srun -c $THREADS --mem 10G $u11 -fastq_mergepairs ../*R1*.fastq -relabel @ -fastq_minmergelen 100 -fastqout merged.fq -fastq_maxdiffs 30 -fastq_maxdiffs 30 -fastqout_notmerged_fwd unmerged_R.fq -fastqout_notmerged_rev unmerged_F.fq -threads $THREADS

## output:
   Totals:
   3590636  Pairs (3.6M)
   3483513  Merged (3.5M, 97.02%)
   2466076  Alignments with zero diffs (68.68%)
     88443  Too many diffs (> 30) (2.46%)
     17702  No alignment found (0.49%)
         0  Alignment too short (< 16) (0.00%)
       978  Merged too short (< 100)
      1712  Staggered pairs (0.05%) merged & trimmed
    224.65  Mean alignment length
    276.63  Mean merged length
      0.45  Mean fwd expected errors
      0.39  Mean rev expected errors
      0.07  Mean merged expected errors
##

# Quality filter, length filter, convert to FASTA
srun -c $THREADS --mem 10G $u11 -fastq_filter merged.fq -fastq_maxee 1 -fastaout xxa.reads.fa -threads $THREADS

##  output:
       33:58 61Mb    100.0% Filtering, 99.0% passed
       3483513  Reads (3.5M)
         33651  Discarded reads with expected errs > 1.00
       3449862  Filtered reads (3.4M, 99.0%)
##

srun -c $THREADS --mem 10G $u11 -fastx_uniques xxa.reads.fa -fastaout uniques.fa -sizeout -relabel Uniq -threads $THREADS

## output:
   00:19 1.1Gb   100.0% Reading xxa.reads.fa
   00:26 1.7Gb   100.0% DF
   00:33 1.7Gb  3449862 seqs, 73483 uniques, 46917 singletons (63.8%)
   00:33 1.7Gb  Min size 1, median 1, max 1541074, avg 46.95
   01:15 1.3Gb   100.0% Writing uniques.fa
##

srun -c $THREADS --mem 10G $u11 -sortbysize uniques.fa  -fastaout seqs_sorted.fasta -minsize 4 -threads $THREADS

## output:
   00:01 63Mb    100.0% Reading uniques.fa
   00:01 30Mb   Getting sizes
   00:01 30Mb   Sorting 10249 sequences
   00:08 30Mb    100.0% Writing output
## 

srun -c $THREADS --mem 10G $u11 -unoise3 seqs_sorted.fasta -zotus zotus.fa -threads $THREADS

##  output:
    00:00 44Mb    100.0% Reading seqs_sorted.fasta
    00:01 25Mb    100.0% 797 amplicons, 540369 bad (size >= 8)
    00:02 31Mb    100.0% 298 good, 499 chimeras
    00:03 31Mb    100.0% Writing zotus
##

srun -c $THREADS --mem 10G $u11 -cluster_otus uniques.fa -otus otus.fa -relabel Otu -threads $THREADS

##  output: 00:11 49Mb    100.0% 86 OTUs, 575 chimeras

# Map reads (including singletons) back to OTUs
cat xxa.reads.fa | sed "s/^>\([a-zA-Z0-9-]*\)\.\([0-9]*\)/>\1_\2;barcodelabel=\1;/g" > reads_bc.fa
srun -c $THREADS --mem 10G $u11 -usearch_global reads_bc.fa -db zotus.fa -strand both -id 0.99 -uc map.uc -threads $THREADS

##  output: 
    00:01 41Mb    100.0% Reading zotus.fa
    00:01 7.2Mb   100.0% Masking (fastnucleo)
    00:01 8.0Mb   100.0% Word stats
    00:01 8.0Mb   100.0% Alloc rows
    00:01 8.3Mb   100.0% Build index
    11:30 106Mb   100.0% Searching, 94.7% matched
##

# Create OTU table
srun -c $THREADS --mem 10G python $p/uc2otutab.py map.uc > zotu_table.txt -threads $THREADS

##  output: map.uc 100.0%

#rename files
sed "s/Zotu/LSUzotu/" zotu_table.txt > 28S_zotu_table_development_lab.txt
sed "s/>Zotu/>LSUzotu/" zotus.fa > 28Szotus_sequences_development_lab.fa

##########################################################################################

# assign taxonomy
#srun -c 32 --mem 10G
srun -c $THREADS --mem 10G $u11 -usearch_global zotus.fa -db ~/taxo_databases/ref_LSU_ML_JD.fasta -id 0.99 -uc zotus.ML_JD.uc -fastapairs zotus.ML_JD.tax.fasta -strand both -threads $THREADS

## output:
   00:00 41Mb    100.0% Reading /home/csa84jadi/taxo_databases/ref_LSU_ML_JD.fasta
   00:00 7.1Mb   100.0% Masking (fastnucleo)
   00:00 8.0Mb   100.0% Word stats
   00:00 8.0Mb   100.0% Alloc rows
   00:00 8.0Mb   100.0% Build index
   00:00 106Mb   100.0% Searching, 2.3% matched
##

grep "^N[[:space:]]" zotus.ML_JD.uc | cut -f 9 > zotus.ML_JD.uc.nohit
$s zotus.fa --ids zotus.ML_JD.uc.nohit --out zotus.ML_JD.uc.nohit.fasta

##  output:
    source state   reads   bases   max     min     N50     N90
    zotus.fa        RAW     298     83156   286     273     281     273
    zotus.fa        FIL     291     81209   286     273     281     273
##

srun -c $THREADS --mem 10G $u11 -usearch_global zotus.ML_JD.uc.nohit.fasta -db ~/taxo_databases/sequences.tax.fa -id 0.99 -uc zotus.NCBI.uc -fastapairs zotus.NCBI.tax.fasta -strand both -threads $THREADS

## output:
   00:01 65Mb    100.0% Reading /home/csa84jadi/taxo_databases/sequences.tax.fa
   00:01 31Mb    100.0% Masking (fastnucleo)
   00:03 32Mb    100.0% Word stats
   00:03 32Mb    100.0% Alloc rows
   00:06 108Mb   100.0% Build index
   00:06 208Mb   100.0% Searching, 13.7% matched
##

grep "^N[[:space:]]" zotus.NCBI.uc | cut -f 9 > zotus.NCBI.uc.nohit
$s zotus.fa --ids zotus.NCBI.uc.nohit --out zotus.NCBI.uc.nohit.fasta

##  output:
    source state   reads   bases   max     min     N50     N90
    zotus.fa        RAW     298     83156   286     273     281     273
    zotus.fa        FIL     251     70073   286     273     281     273
##

# srun -c 32 --mem 10G
srun -c $THREADS --mem 10G $u11 -sintax zotus.NCBI.uc.nohit.fasta -db ~/taxo_databases/sequences.tax.fa -tabbedout zotus.uc.nohit.sintax -strand both -sintax_cutoff 0.8 -threads $THREADS

## output:
   00:01 65Mb    100.0% Reading /home/csa84jadi/taxo_databases/sequences.tax.fa
   00:01 31Mb    100.0% Masking (fastnucleo)
   00:03 32Mb    100.0% Word stats
   00:03 32Mb    100.0% Alloc rows
   00:06 108Mb   100.0% Build index
   00:06 141Mb     0.1% Processing
   WARNING: g:Geomyces has parents o:Onygenales (kept) and f:Pseudeurotiaceae (discarded)
   WARNING: g:Verticillium has parents f:Plectosphaerellaceae (kept) and o:Phyllachorales (discarded)
   WARNING: g:Acremonium has parents p:Ascomycota (kept) and o:Hypocreales (discarded)
   WARNING: g:Verticillium has parents f:Plectosphaerellaceae (kept) and o:Hypocreales (discarded)
   WARNING: g:Acremonium has parents p:Ascomycota (kept) and c:Leotiomycetes (discarded)
   WARNING: g:Paecilomyces has parents f:Thermoascaceae (kept) and f:Clavicipitaceae (discarded)
   WARNING: g:Phialocephala has parents o:Helotiales (kept) and f:Ophiostomataceae (discarded)
   WARNING: g:Sporobolomyces has parents f:Sporidiobolaceae (kept) and c:Agaricostilbomycetes (discarded)
   WARNING: g:Phialocephala has parents o:Helotiales (kept) and p:Ascomycota (discarded)
   WARNING: g:Candida has parents o:Saccharomycetales (kept) and f:Debaryomycetaceae (discarded)
   WARNING: g:Coniosporium has parents f:Herpotrichiellaceae (kept) and c:Dothideomycetes (discarded)#
   WARNING: g:Graphium has parents f:Graphiaceae (kept) and o:Microascales (discarded)
   WARNING: g:Paecilomyces has parents f:Thermoascaceae (kept) and o:Sordariales (discarded)
   WARNING: g:Sclerotium has parents p:Ascomycota (kept) and f:Atheliaceae (discarded)
   00:03 238Mb   100.0% Processing
##

grep "^H[[:space:]]" zotus.ML_JD.uc | cut -f 9,10 > hits.uc
grep "^H[[:space:]]" zotus.NCBI.uc | cut -f 9,10 >> hits.uc
cut -f 1,4  zotus.uc.nohit.sintax | sed -E -e "s/^(Zotu[0-9]*)\t/\1\t\1;tax=/" -e "s/$/;/" >> hits.uc

# rename file
sed "s/Zotu/LSUzotu/" hits.uc > 28S_zotus.tax_development_lab.txt


# assign taxonomy 97% identity ref_LSU_ML_JD

$u11 -usearch_global zotus.fa -db ~/taxo_databases/ref_LSU_ML_JD.fasta -id 0.97 -uc zotus.ML_JD97.uc -fastapairs zotus.ML_JD97.tax.fasta -strand both 

## output:
   00:00 41Mb    100.0% Reading /home/csa84jadi/taxo_databases/ref_LSU_ML_JD.fasta
   00:00 7.1Mb   100.0% Masking (fastnucleo)
   00:00 8.0Mb   100.0% Word stats
   00:00 8.0Mb   100.0% Alloc rows
   00:00 8.0Mb   100.0% Build index
   00:00 41Mb   CPU has 32 cores, defaulting to 10 threads
   00:00 137Mb   100.0% Searching, 7.4% matched
##

grep "^N[[:space:]]" zotus.ML_JD97.uc | cut -f 9 > zotus.ML_JD97.uc.nohit
$s zotus.fa --ids zotus.ML_JD97.uc.nohit --out zotus.ML_JD97.uc.nohit.fasta

##  output:
    source state   reads   bases   max     min     N50     N90
    zotus.fa        RAW     298     83156   286     273     281     273
    zotus.fa        FIL     276     77052   286     273     281     273
##

$u11 -usearch_global zotus.ML_JD97.uc.nohit.fasta -db ~/taxo_databases/sequences.tax.fa -id 0.99 -uc zotus.NCBI2.uc -fastapairs zotus.NCBI2.tax.fasta -strand both 

## output:
   00:00 65Mb    100.0% Reading /home/csa84jadi/taxo_databases/sequences.tax.fa
   00:01 31Mb    100.0% Masking (fastnucleo)
   00:01 32Mb    100.0% Word stats
   00:01 32Mb    100.0% Alloc rows
   00:02 108Mb   100.0% Build index
   00:02 141Mb  CPU has 32 cores, defaulting to 10 threads
   00:02 241Mb   100.0% Searching, 14.1% matched
##

grep "^N[[:space:]]" zotus.NCBI2.uc | cut -f 9 > zotus.NCBI2.uc.nohit
$s zotus.fa --ids zotus.NCBI2.uc.nohit --out zotus.NCBI2.uc.nohit.fasta

##  output:
    source state   reads   bases   max     min     N50     N90
    zotus.fa        RAW     298     83156   286     273     281     273
    zotus.fa        FIL     237     66198   286     273     281     273
##

$u11 -sintax zotus.NCBI2.uc.nohit.fasta -db ~/taxo_databases/sequences.tax.fa -tabbedout zotus2.uc.nohit.sintax -strand both -sintax_cutoff 0.8 

## output:
   00:00 65Mb    100.0% Reading /home/csa84jadi/taxo_databases/sequences.tax.fa
   00:01 31Mb    100.0% Masking (fastnucleo)
   00:01 32Mb    100.0% Word stats
   00:01 32Mb    100.0% Alloc rows
   00:03 108Mb   100.0% Build index
   00:03 141Mb  CPU has 32 cores, defaulting to 10 threads
   00:03 141Mb     0.1% Processing
   WARNING: g:Geomyces has parents o:Onygenales (kept) and f:Pseudeurotiaceae (discarded)
   WARNING: g:Verticillium has parents f:Plectosphaerellaceae (kept) and o:Phyllachorales (discarded)
   WARNING: g:Acremonium has parents p:Ascomycota (kept) and o:Hypocreales (discarded)
   WARNING: g:Verticillium has parents f:Plectosphaerellaceae (kept) and o:Hypocreales (discarded)
   WARNING: g:Acremonium has parents p:Ascomycota (kept) and c:Leotiomycetes (discarded)
   WARNING: g:Paecilomyces has parents f:Thermoascaceae (kept) and f:Clavicipitaceae (discarded)
   WARNING: g:Phialocephala has parents o:Helotiales (kept) and f:Ophiostomataceae (discarded)
   WARNING: g:Sporobolomyces has parents f:Sporidiobolaceae (kept) and c:Agaricostilbomycetes (discarded)
   WARNING: g:Phialocephala has parents o:Helotiales (kept) and p:Ascomycota (discarded)
   WARNING: g:Candida has parents o:Saccharomycetales (kept) and f:Debaryomycetaceae (discarded)
   WARNING: g:Coniosporium has parents f:Herpotrichiellaceae (kept) and c:Dothideomycetes (discarded)#
   WARNING: g:Graphium has parents f:Graphiaceae (kept) and o:Microascales (discarded)
   WARNING: g:Paecilomyces has parents f:Thermoascaceae (kept) and o:Sordariales (discarded)
   WARNING: g:Sclerotium has parents p:Ascomycota (kept) and f:Atheliaceae (discarded)
   00:03 238Mb   100.0% Processing
##

grep "^H[[:space:]]" zotus.ML_JD97.uc | cut -f 9,10 > hits2.uc
grep "^H[[:space:]]" zotus.NCBI2.uc | cut -f 9,10 >> hits2.uc
cut -f 1,4  zotus2.uc.nohit.sintax | sed -E -e "s/^(Zotu[0-9]*)\t/\1\t\1;tax=/" -e "s/$/;/" >> hits2.uc

#rename file
sed "s/Zotu/LSUzotu/" hits2.uc > 28S_zotus97.tax_development_lab.txt



